<!DOCTYPE html> 
<html lang="en">
<head>
<title>School History</title>
<meta charset="utf-8">
<style>
table, td, th { border: 1px solid #000; }
</style>
</head>
<body>
<table>
<caption>School History Table</caption>
      <tr>
        <th>School Attended</th>
        <th>Years</th>
        <th>Degree Awarded</th>
    </tr>
    <tr>
        <td>Schaumburg High School</td>
        <td>2015&mdash;2019</td>
        <td>High School Diploma</td>
    </tr>
    <tr>
        <td>Harper College</td>
        <td>2019&mdash;2020</td>
        <td>Web Developer Certificate</td>
    </tr>
</table>
</body>
</html>
